# h-api

./: Dockerfile  build.gradle
doc/: api.yml
src/main/java/app/hackoholics/api/: ApiApplication.java  SentryConf.java
src/main/java/app/hackoholics/api/endpoint/: ConverterConfigurer.java  CorsConfigurer.java  EndpointConf.java  InternalToRestException.java
src/main/java/app/hackoholics/api/endpoint/controller/: BillingController.java  ChatController.java  FileController.java  HealthController.java  PaymentController.java  PlaceController.java  PreferredPlaceController.java  RequirementController.java  SecurityController.java  SubscriptionController.java
src/main/java/app/hackoholics/api/endpoint/converter/: PageConverter.java  PageSizeConverter.java
src/main/java/app/hackoholics/api/endpoint/mapper/: CardRestMapper.java  PaymentMethodRestMapper.java  PaymentRestMapper.java  PlaceRestMapper.java  PreferredPlaceRestMapper.java  SubscriptionMapper.java  UserRestMapper.java
src/main/java/app/hackoholics/api/endpoint/security/: AuthFilter.java  AuthProvider.java  BearerAuthentication.java  Principal.java  SecurityConf.java
src/main/java/app/hackoholics/api/endpoint/security/matcher/: SelfMatcher.java  SelfUserMatcher.java
src/main/java/app/hackoholics/api/endpoint/validator/: PaymentMethodValidator.java  PaymentValidator.java
src/main/java/app/hackoholics/api/file/: FileTyper.java  TemplateHandler.java
src/main/java/app/hackoholics/api/model/: Payment.java  PaymentMethod.java  PreferredPlace.java  Requirement.java  SubscribeTypeEnum.java  Subscription.java  User.java
src/main/java/app/hackoholics/api/model/billing/: Card.java  Pay.java  PaymentMethod.java
src/main/java/app/hackoholics/api/model/dto/: Page.java  PageSize.java
src/main/java/app/hackoholics/api/model/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  ProcessingRequestException.java
src/main/java/app/hackoholics/api/repository/: PaymentMethodRepository.java  PaymentRepository.java  PreferredPlaceRepository.java  RequirementRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/app/hackoholics/api/service/: BillingService.java  ChatService.java  FileService.java  PaymentService.java  PlaceService.java  PreferredPlaceService.java  RequirementService.java  StripeService.java  SubscriptionService.java  UserService.java
src/main/java/app/hackoholics/api/service/google/: GoogleConf.java
src/main/java/app/hackoholics/api/service/google/filestorage/: BucketComponent.java
src/main/java/app/hackoholics/api/service/google/firebase/: FirebaseService.java  FirebaseUser.java
src/main/java/app/hackoholics/api/service/google/gemini/: GeminiService.java
src/main/java/app/hackoholics/api/service/google/maps/: MapsApi.java
src/main/java/app/hackoholics/api/service/stripe/: StripeConf.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Create_user_table.sql  V1_2__Create_requirement_table.sql  V1_3__Update_requirement_table.sql  V1_4__Create_preferred_place_table.sql  V1_5_Create_subscription.sql  V1_5__Create_payment_method_table.sql  V1_6__Create_payment_table.sql  V1_7_Create_subscription.sql  V1_8__Create_subscription_table.sql
src/main/resources/db/testdata/: V100_1__User_table_testdata.sql
src/main/resources/templates/: document.html
src/test/java/app/hackoholics/api/: AbstractContextInitializer.java  ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
src/test/java/app/hackoholics/api/conf/: TestConf.java
src/test/java/app/hackoholics/api/integration/: ChatControllerIT.java  FileControllerIT.java  HealthControllerIT.java  PaymentControllerIT.java  PlaceControllerIT.java  PreferredPlaceControllerIT.java  RequirementControllerIT.java  SecurityControllerIT.java  SubscriptionControllerIT.java
src/test/java/app/hackoholics/api/unit/: ChatServiceTest.java  FileServiceTest.java  FileTyperTest.java  FirebaseServiceTest.java  InternalToRestExceptionTest.java  PageConverterTest.java  PageSizeConverterTest.java  PlaceServiceTest.java  TemplateHandlerTest.java
src/test/java/app/hackoholics/api/unit/model/: RequirementTest.java  UserTest.java
