spring.application.name=api
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.datasource.url=${DB_URL}
sentry.dsn=${SENTRY_DSN}
sentry.environment=${SENTRY_ENV}
firebase.access.key=dummy
project.access.key=dummy
google.project.id=dummy
gemini.location=us-central1
gemini.type=gemini-pro
bucket.name=dummy
